#
#Tue Apr 26 01:47:24 CEST 2016
host.0.instances=2
output.pattern.1.concatenate=true
output.pattern.1.header=true
scenario.directory=C\:\\Users\\Jonas\\git\\porpoise\\PorpoiseJava\\PorpoiseJava.rs
output.pattern.2.pattern=YearlyMortality*
key.directory=C\:\\Users\\Jonas/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx4512M
batch.param.file=C\:\\Users\\Jonas\\git\\porpoise\\PorpoiseJava\\batch\\batch_params.xml
poll.frequency=1.0
output.pattern.2.header=true
param.file=C\:\\Users\\Jonas\\git\\porpoise\\PorpoiseJava\\PorpoiseJava.rs\\parameters.xml
output.pattern.1.path=PersistentSpatialMemory.csv
model.directory=C\:\\Users\\Jonas\\git\\porpoise\\PorpoiseJava
output.pattern.2.concatenate=true
output.pattern.1.pattern=PersistentSpatialMemory*
output.pattern.2.path=YearlyMortality.csv
output.directory=C\:\\Users\\Jonas\\git\\porpoise\\PorpoiseJava\\output
